<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>for Nick</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./icon.png" type="image/png">
    <style>

        /* body */

        body {
            margin: 0;
            background-image: url('https://i.imgur.com/NFYXwbQ.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        
      /* Estilos para a lápide */
      .lapide {
        width: 400px;
        height: 600px;
        margin: 0 auto;
        margin-top: 10px;
        border-radius: 30px;
        background-color: #252525;
        position: relative;
        cursor: pointer
      }

      .lapide:hover {
        box-shadow: 0px 0px 5px 5px #252525
      }
    .foto {
    width: 100%;
    height: 300px;
    border-top-right-radius: 30px;
    border-top-left-radius: 30px;
    background-image: url("https://i.imgur.com/nyARC1d.png");
    background-size: cover;
    background-position: center;
  }

  .texto {
    text-align: center;
    padding-top: 20px;
    color: #fff;
  }

  .ano-nasc, .ano-fim {
    font-size: 50px;
    color: #fff;
    font-weight: bold;
    margin: 20px;
  }

  /* Estilos para o botão "Chorar" */
  .botao {
    display: block;
    margin: 0 auto;
    padding: 20px 40px;
    border: 1px solid black;
    font-size: 30px;
    font-weight: bold;
    background-color: #fff;
    cursor: pointer;
  }

</style>
</head>
  <body>
    <div class="lapide">
      <div class="foto"></div>
      <div class="texto">
        <h2>🍁 Nick 女 🖤#9767</h2>
        <div class="ano-nasc">05/08/2004</div>
        <div class="ano-fim">20/03/2023</div>
      </div>
    </div>
    <script>
</script>
 </body>
</html>